{
  "name": "my-useful-type",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "npm i && node scripts setup",
    "build": "tsc && git add .",
    "set-url": "git remote set-url origin",
    "check-url": "git remote -v",
    "merge": "git merge origin master --allow-unrelated-histories",
    "push": "git push origin HEAD:main",
    "pull": "git pull origin main",
    "fire": "git pull origin main --allow-unrelated-histories && git fetch && git merge && git push origin HEAD:main"
  },
  "repository": "git+https://github.com/AnonymousCoder2020/my-useful-type.git",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": "https://github.com/AnonymousCoder2020/my-useful-type/issues",
  "homepage": "https://github.com/AnonymousCoder2020/my-useful-type#readme",
  "dependencies": {
    "@types/chrome": "0.0.127",
    "@types/styled-components": "^5.1.7",
    "react": "^18.2.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/jest": "^26.0.19",
    "@types/lodash-es": "^4.17.4",
    "@types/lodash.isplainobject": "^4.0.6",
    "@types/react": "^17.0.0",
    "@types/store": "^2.0.2",
    "jest": "^26.6.3",
    "jest-svg-transformer": "^1.0.0",
    "ts-essentials": "^7.0.1",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.13",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
